<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container__card">
        <div class="card__one">
            <h1 class="card__titulo">Join our community</h1>
            <h2 class="card__subtitulo">30-day, hassle-free money back guarantee</h2>
            <p class="card__texto">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="card__two">
            <h3 class=" segundo__card__titulo">Monthly Subscription </h3>
            <div class="preco">
                <p class="segundo__card--preco">$29</p>
                <span class="span__card">per month</span>
            </div>
            <p class="segundo__card__texto"> Full access for less than $1 a day</p>
            <a href="" class="segundo__card__button">Sign Up </a>
        </div>
        <div class="card__three">
            <h3 class="terceiro__card__titulo">Why Us</h3>
            <p class="terceiro__card__texto">Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
        </div>
    </section>
</body>
</html>